CREATE TABLE Angajat(
id_angajat NUMBER(3) NOT NULL,
CONSTRAINT PK_Angajat PRIMARY KEY(id_angajat), 
nume VARCHAR2(20) NOT NULL,
prenume VARCHAR2(20) NOT NULL,
vechime NUMBER(2),
data_angajarii DATE NOT NULL,
data_plecarii DATE NOT NULL
);
CREATE TABLE Salarii(
nr_angajati_luna NUMBER(3) NOT NULL,
CONSTRAINT PK_Salarii PRIMARY KEY(nr_angajati_luna),
buget_firma_luna NUMBER(6) NOT NULL,
sporuri NUMBER(4) NOT NULL,
impozit NUMBER(3) NOT NULL,
concedii NUMBER(5) NOT NULL,
contributii_sociale NUMBER(3) NOT NULL 
); 
CREATE TABLE Mijloc_de_transport(
nr_inmatriculare VARCHAR2(20) NOT NULL , 
marca VARCHAR2(20) NOT NULL, 
data_achizitie DATE NOT NULL, 
data_casare DATE NOT NULL, 
nr_kilometri_bord NUMBER(8) NOT NULL, 
nr_locuri NUMBER(2) NOT NULL, 
nr_mijloace_de_transport NUMBER(4) NOT NULL, 
CONSTRAINT PK_Mijloc_de_transport PRIMARY KEY(nr_mijloace_de_transport)
);
CREATE TABLE Calator(
ora_de_varf TIMESTAMP(6) NOT NULL, 
id_luna DATE NOT NULL,
CONSTRAINT PK_Calator PRIMARY KEY(id_luna), 
nr_reclamatii NUMBER(3)
);
CREATE TABLE Ruta(
id_ruta NUMBER(3) NOT NULL,
CONSTRAINT PK_Ruta PRIMARY KEY(id_ruta), 
nr_mijloace_de_transport NUMBER(3) NOT NULL, 
distanta_ruta NUMBER(2) NOT NULL, 
timp_mediu TIMESTAMP(6) NOT NULL, 
nr_bilete_vandute NUMBER(6) 
);
CREATE TABLE Venit_lunar(
id_luna NUMBER(2) NOT NULL,
donatii NUMBER(3) NOT NULL,
nr_bilete_vandute NUMBER(6) NOT NULL,
creante NUMBER(6), 
voluntariat NUMBER(3), 
venit_total_luna NUMBER(6),
CONSTRAINT PK_Venit_lunar PRIMARY KEY(venit_total_luna)
);
CREATE TABLE Cheltuiala_lunara(
id_luna NUMBER(2) NOT NULL, 
mentenanta NUMBER(6), 
casare NUMBER(6), 
combustibil NUMBER(6), 
salarii NUMBER(6), 
cheltuieli_total_luna NUMBER(6),
CONSTRAINT PK_Cheltuiala_lunara PRIMARY KEY(cheltuieli_total_luna )
);
CREATE TABLE Situatia_lunara(
venit_total_luna NUMBER(6),
CONSTRAINT FK_Situatia_lunara FOREIGN KEY(venit_total_luna) REFERENCES Venit_lunar(venit_total_luna),
cheltuieli_total_luna NUMBER(6), 
FOREIGN KEY(cheltuieli_total_luna) REFERENCES Cheltuiala_lunara(cheltuieli_total_luna),
profit_pierdere NUMBER(6)
);
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(100,'Petrache','Ion',20,TO_DATE('11.10.1999','DD.MM.YYYY'),TO_DATE('11.10.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(101,'Marius','Tudor',19,TO_DATE('12.08.2000','DD.MM.YYYY'),TO_DATE('12.09.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(102,'Vintila','Petru',13,TO_DATE('18.04.2006','DD.MM.YYYY'),TO_DATE('11.03.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(103,'Popescu','Emil',4,TO_DATE('7.07.2015','DD.MM.YYYY'),TO_DATE('11.10.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(104,'Vasile','Iulian',5,TO_DATE('4.09.2014','DD.MM.YYYY'),TO_DATE('11.11.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(105,'Cezar','Dumitru',8,TO_DATE('12.12.2010','DD.MM.YYYY'),TO_DATE('12.12.2018','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(106,'Ilie','Florin',10,TO_DATE('15.11.2009','DD.MM.YYYY'),TO_DATE('15.11.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(107,'Moraru','Nicolae',24,TO_DATE('17.02.1994','DD.MM.YYYY'),TO_DATE('19.05.2018','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(108,'Popescu','Grigore',15,TO_DATE('11.01.2004','DD.MM.YYYY'),TO_DATE('12.10.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(109,'Baltag','Alexandru',9,TO_DATE('1.02.2010','DD.MM.YYYY'),TO_DATE('1.10.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(110,'Petru','Iustin',17,TO_DATE('11.02.2002','DD.MM.YYYY'),TO_DATE('11.10.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(111,'Iuliu','Mircea',12,TO_DATE('23.07.2007','DD.MM.YYYY'),TO_DATE('23.07.2019','DD.MM.YYYY'));
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(112,'Popescu','Daniel',20,TO_DATE('6.05.1999','DD.MM.YYYY'),TO_DATE('6.08.2019','DD.MM.YYYY'));
DELETE FROM Angajat WHERE nume='Popescu' AND prenume='Daniel';
SELECT prenume, vechime FROM Angajat WHERE vechime>(SELECT vechime FROM Angajat WHERE prenume='Mircea');
SELECT nume, prenume FROM Angajat WHERE prenume LIKE 'I%' AND vechime>8;
SELECT nume, data_angajarii FROM Angajat WHERE EXTRACT(YEAR FROM TO_DATE(data_angajarii, 'DD-MON-RR'))>2013;
UPDATE Angajat SET prenume='Iosif' WHERE nume='Petru';
SELECT * FROM Angajat;
INSERT INTO Angajat(id_angajat, nume, prenume, vechime, data_angajarii, data_plecarii) VALUES(112,'BATOG','FLORIN',0,TO_DATE('25.04.2009','DD.MM.YYYY'),TO_DATE('11.02.2019','DD.MM.YYYY'));
SELECT nume, prenume FROM Angajat ORDER BY nume;
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(123,990000,3000,980,22000,981);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(122,980000,4000,830,21000,900);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(125,970000,5000,850,22000,980);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(120,965000,3500,900,23000,800);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(119,960000,4300,870,24000,760);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(116,950000,4330,800,22500,650);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(118,940000,5000,843,21000,600);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(112,930000,4330,980,20000,570);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(120,920000,4000,950,19500,550);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(113,910000,3500,900,19000,540);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(114,905000,3000,850,18000,530);
INSERT INTO Salarii(nr_angajati_luna, buget_firma_luna, sporuri, impozit, concedii, contributii_sociale) VALUES(115,900000,2500,800,17000,500);
SELECT MIN(sporuri+impozit+contributii_sociale), MAX(buget_firma_luna) FROM Salarii WHERE nr_angajati_luna>=118;
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-01-RBV','Karsan',TO_DATE('11.10.2009','DD.MM.YYYY'),TO_DATE('11.10.2019','DD.MM.YYYY'),10000,23,100);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-02-RBV','BMC',TO_DATE('7.10.2008','DD.MM.YYYY'),TO_DATE('7.10.2018','DD.MM.YYYY'),800000,70,101);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-03-RBV','Mercedes',TO_DATE('9.04.2001','DD.MM.YYYY'),TO_DATE('9.09.2019','DD.MM.YYYY'),10500,23,120);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-04-RBV','Euro 6',TO_DATE('11.10.2000','DD.MM.YYYY'),TO_DATE('11.10.2019','DD.MM.YYYY'),900000,23,100); INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-05-RBV','Euro 5',TO_DATE('11.10.2002','DD.MM.YYYY'),TO_DATE('11.10.2017','DD.MM.YYYY'),9000,23,103);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-06-RBV','Otokar',TO_DATE('1.03.2004','DD.MM.YYYY'),TO_DATE('11.10.2014','DD.MM.YYYY'),850000,23,102);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-07-RBV','Ikarus',TO_DATE('11.10.2009','DD.MM.YYYY'),TO_DATE('11.10.2019','DD.MM.YYYY'),790000,23,99);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-08-RBV','Solaris',TO_DATE('13.06.2007','DD.MM.YYYY'),TO_DATE('11.10.2017','DD.MM.YYYY'),9800,23,110;
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-09-RBV','Solaris',TO_DATE('11.10.2009','DD.MM.YYYY'),TO_DATE('11.10.2019','DD.MM.YYYY'),860000,23,98); INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-10-RBV','BMC',TO_DATE('13.12.2006','DD.MM.YYYY'),TO_DATE('12.03.2019','DD.MM.YYYY'),8000,23,104);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-11-RBV','Mercedes',TO_DATE('15.02.1999','DD.MM.YYYY'),TO_DATE('14.10.2009','DD.MM.YYYY'),780000,23,106);
INSERT INTO Mijloc_de_transport(nr_inmatriculare, marca, data_achizitie, data_casare, nr_kilometri_bord, nr_locuri, nr_mijloace_de_transport) VALUES('BV-12-RBV','Berkhoff',TO_DATE('1.06.1993','DD.MM.YYYY'),TO_DATE('10.01.2013','DD.MM.YYYY'),12345,60,10);
SELECT marca FROM Mijloc_de_transport WHERE EXTRACT(YEAR FROM data_achizitie) IN (2009,1999);
ALTER TABLE Calator DROP COLUMN ora_de_varf;
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('11.12.2019','DD.MM.YYYY'),122);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('1.01.2013','DD.MM.YYYY'),111);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('13.06.2014','DD.MM.YYYY'),100);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('5.08.2015','DD.MM.YYYY'),109);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('6.02.2009','DD.MM.YYYY'),113);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('7.12.2010','DD.MM.YYYY'),120);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('8.11.2010','DD.MM.YYYY'),101);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('9.10.2011','DD.MM.YYYY'),111);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('19.05.2016','DD.MM.YYYY'),101);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('14.04.2017','DD.MM.YYYY'),105);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('12.03.2018','DD.MM.YYYY'),106);
INSERT INTO Calator(id_luna, nr_reclamatii) VALUES(TO_DATE('12.05.2008','DD.MM.YYYY'),117);
ALTER TABLE Calator RENAME COLUMN  id_luna TO data_inregistrare;
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(100,134,2,20,123);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(101,143,3,30,100);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(102,123,1,10,154);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(103,132,2,20,134);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(104,193,4,40,153);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(105,139,5,50,121);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(106,141,1,20,125);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(107,114,3,30,109);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(108,131,2,20,113);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(109,113,1,10,112);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(110,160,5,50,120);
INSERT INTO Ruta(id_ruta, nr_mijloace_de_transport, distanta_ruta, timp_mediu, nr_bilete_vandute) VALUES(111,106,2,20,129);
SELECT id_ruta, COUNT(nr_mijloace_de_transport) FROM Ruta GROUP BY id_ruta HAVING id_ruta BETWEEN 103 AND 109; 
SELECT id_ruta, nr_mijloace_de_transport FROM Ruta WHERE id_ruta>=105 OR nr_mijloace_de_transport>140 INTERSECT (SELECT id_ruta, nr_mijloace_de_transport FROM Ruta WHERE id_ruta<101 OR nr_mijloace_de_transport<180);
SELECT id_ruta, CASE WHEN nr_bilete_vandute<110 THEN 1 WHEN nr_bilete_vandute BETWEEN 110 AND 145 THEN 2 WHEN nr_bilete_vandute>110 THEN 3 ELSE 0 END Mesaj FROM Ruta;
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (1,12,1000,130,100,1521);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (2,21,1200,230,99,1545);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (3,32,1300,450,98,1657);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (4,23,1400,670,97,1700);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (5,45,1500,870,96,1800);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (6,54,1600,543,87,1900);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (7,32,1700,123,97,2000);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (8,21,1700,321,100,2500);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (9,56,1800,576,88,2500);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (10,66,1900,876,84,2400);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (11,77,2000,342,80,2300);
INSERT INTO Venit_lunar(id_luna, donatii, nr_bilete_vandute, creante, voluntariat, venit_total_luna) VALUES (12,88,3000,130,100,2800);
ALTER TABLE Venit_lunar ADD CONSTRAINT CHK_id_luna CHECK(id_luna BETWEEN 1 AND 12);
SELECT venit_total_luna FROM Venit_lunar ORDER  BY  venit_total_luna=creante+donatii+nr_bilete_vandute+voluntariat; 
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(1,1500,1200,1300,1800,2300);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(2,1600,1300,1200,1900,2200);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(3,1700,1400,1100,2000,2100);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(4,1800,1500,1000,2100,2000);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(5,1900,1600,1300,2200,1900);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(6,2000,1700,1400,2300,1800);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(7,1800,1800,1500,2400,1700);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(8,1700,1900,1600,2500,1600);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(9,1600,2200,1700,2000,1500);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(10,1500,2000,1800,1700,1400);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(11,1400,1700,1900,1600,1300);
INSERT INTO Cheltuiala_lunara(id_luna, mentenanta, casare, combustibil, salarii, cheltuieli_total_luna) VALUES(12,1300,1600,2000,1500,1200);
ALTER TABLE Cheltuiala_lunara ADD CONSTRAINT CHK_id_lunar CHECK(id_luna BETWEEN 1 AND 12);
SELECT venit_total_luna, cheltuieli_total_luna FROM Venit_lunar INNER JOIN Cheltuiala_lunara ON Venit_lunar.id_luna=Cheltuiala_lunara.id_luna;
SELECT cheltuieli_total_luna FROM Cheltuiala_lunara ORDER BY cheltuieli_total_luna=casare+combustibil+mentenanta+salarii;
SELECT  id_luna, salarii FROM Cheltuiala_lunara WHERE salarii BETWEEN 1700 AND 2800 MINUS (SELECT  id_luna, salarii FROM Cheltuiala_lunara WHERE salarii BETWEEN 2100 AND 2400);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(1800,1500,300);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(1900,1800,100);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(1700,1900,200);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(2500,1500,1000);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(2300,1400,900);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(2300,1800,100);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(1900,1800,700);
INSERT INTO Situatia_lunara(venit_total_luna, cheltuieli_total_luna, profit_pierdere) VALUES(2400,1600,0);
DELETE FROM Situatia_lunara WHERE profit_pierdere=0;
DELETE FROM Situatia_lunara WHERE profit_pierdere=700;
SELECT venit_total_luna, cheltuieli_total_luna, profit_pierdere FROM Situatia_lunara WHERE profit_pierdere=venit_total_luna-cheltuieli_total_luna;
SELECT mentenanta , profit_pierdere FROM Cheltuiala_lunara INNER JOIN Situatia_lunara ON Cheltuiala_lunara.cheltuieli_total_luna=situatia_lunara.cheltuieli_total_luna ORDER BY mentenanta  ASC;